Reportazhyst.WP8.App/ArticlePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Reportazhyst.WP8.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="DimGray"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,12" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,3">
                <Border.Background>
                    <ImageBrush ImageSource="TitleBackground.png" Stretch="Fill"/>
                </Border.Background>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="TitleLogo.png" Margin="24,0" Grid.Column="0" />
                    <Image Grid.Column="2" Name="TitleInfo" Source="Images/appbar.information.circle.png" Margin="0,20,0,0" Tap="TitleInfo_Tap"/>
                </Grid>
            </Border>
            <TextBlock Text="Гумористичний сайт вигаданих новин" Margin="24,0"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <StackPanel>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="OrangeRed" />
                <TextBlock Text="{Binding Date}" Foreground="DimGray" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,0,12" />
                <Image Source="{Binding ImageUrl}" Margin="12"/>
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="DimGray" Margin="12"/>
                <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Foreground="Silver" Margin="12"/>
                <HyperlinkButton Content="Перейти на сайт" Name="ReadMore" Click="ReadMore_Click" HorizontalAlignment="Left" TargetName="_blank" NavigateUri="{Binding ArticleUrl}" Foreground="OrangeRed" Margin="0,12"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="DimGray" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.information.circle.png" Click="AppBtnInfo_Click" x:Name="AppBtnInfo" Text="Інфо"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
