Reportazhyst.WP8.App/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Reportazhyst.WP8.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="DimGray"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,12" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,3">
                <Border.Background>
                    <ImageBrush ImageSource="TitleBackground.png" Stretch="Fill"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="TitleLogo.png" Margin="24,0" />
                </StackPanel>
            </Border>
            <TextBlock Text="Гумористичний сайт вигаданих новин" Margin="24,0"/>
        </StackPanel>

        <controls:Pivot x:Name="ContentPanel" Grid.Row="1" Margin="0,-24,0,0">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="інформація" Foreground="OrangeRed"/>
                </controls:PivotItem.Header>
                <ScrollViewer Margin="12,0">
                    <TextBlock TextWrapping="Wrap" Foreground="DimGray">
                    Сайт “Репортажист” – гумористичний сайт вигаданих новин. Усі опубліковані на сайті новини вигадані їх авторами. Збіг з реальними людьми, подіями чи організаціями випадковий. Не допускається посилання на сайт, як на достовірне джерело інформації.
                    <LineBreak/>
                    <LineBreak/>
                    “Репортажист” не є засобом масової інформації і не знаходиться у доменній зоні України, тому українське законодавство на нього не поширюється.
                    <LineBreak/>
                    <LineBreak/>
                    Якщо, ви вважаєте, що якась із публікацій ображає вас чи інших осіб, або порушує чиїсь права, будь-ласка, повідомте нас на адресу: info@reportazhyst.com
                    <LineBreak/>
                    <LineBreak/>
                    Редакція сайту “Репортажист” не поділяє думку авторів статей і готова здати їх при першій же нагоді.
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="розробник" Foreground="OrangeRed"/>
                </controls:PivotItem.Header>
                <StackPanel>
                    <Button Name="EmailMe" Content="Зв`язатися з розробником" Tap="EmailMe_Tap" Foreground="DimGray" BorderBrush="DimGray" Margin="0,12" />
                    <Button Name="WriteReview" Content="Написати відгук в Marketplace" Margin="0,12" Tap="WriteReview_Tap" Foreground="DimGray" BorderBrush="DimGray"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
